; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Imperial Strategy Game"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")

[autoload]

GameManager="*res://scripts/core/game_manager.gd"
EconomySystem="*res://scripts/systems/economy_system.gd"
ParliamentSystem="*res://scripts/systems/parliament_system.gd"
PartySystem="*res://scripts/systems/party_system.gd"
DecreeSystem="*res://scripts/systems/decree_system.gd"
CabinetSystem="*res://scripts/systems/cabinet_system.gd"
MilitarySystem="*res://scripts/systems/military_system.gd"
WarSystem="*res://scripts/systems/war_system.gd"
DiplomacySystem="*res://scripts/systems/diplomacy_system.gd"
BuildingSystem="*res://scripts/systems/building_system.gd"
TradeSystem="*res://scripts/systems/trade_system.gd"
ColonySystem="*res://scripts/systems/colony_system.gd"
EventSystem="*res://scripts/systems/event_system.gd"
AchievementSystem="*res://scripts/systems/achievement_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
